group=reactive
description=Reactive Apps Showcase
version=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.1.3-2
spekVersion=1.0.89
mockitoVersion=2.1.0-beta.125
mockitoKotlinVersion=0.6.1

# spring
springBootVersion=2.0.0.RELEASE
springCloudVersion=Finchley.RELEASE
springDependencyManagement=1.0.3.RELEASE

# thymeleaf
thymeleafVersion=3.0.6.RELEASE
thymeleafTimeVersion=3.0.0.RELEASE
thymeleafSecurityVersion=3.0.2.RELEASE

# webjars
bootstrapVersion=3.3.7
highchartsVersion=5.0.8

# kafka
kafkaVersion=0.10.2.1
avroVersion=1.7.7

# gradle
gradleWrapperVersion=4.0.2

# docker
dockerPluginVersion=0.13.0

org.gradle.script.lang.kotlin.accessors.auto=true