version=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.1.2-2
spekVersion=1.0.89
mockitoVersion=2.1.0-beta.125
mockitoKotlinVersion=0.6.1


# spring
springBootVersion=2.0.0.BUILD-SNAPSHOT
springCloudVersion=Camden.RELEASE
springDependencyManagement=1.0.2.RELEASE
slf4jVersion=1.7.21
logbackVersion=1.1.7
reactorKotlinExtensions=1.0.0.M2

# MapR
mapRVersion=0.10.0.1

# kafka
kafkaVersion=0.10.0.1
avroVersion=1.7.7

# gradle
gradleWrapperVersion=3.5

# docker
dockerPluginVersion=0.13.0

org.gradle.script.lang.kotlin.accessors.auto=true