spring.messages.cache-seconds=1
logging.level.org.springframework.web.reactive.function=INFO
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.query.Query=DEBUG
#debug=false